# SwingLib

./: .gitignore  pom.xml
src/main/java/com/github/ayassinov/: App.java
src/main/java/com/github/ayassinov/swing/: Example.java  TableExample.java
src/main/java/com/github/ayassinov/swing/model/: Classifier.java
src/main/java/com/github/ayassinov/swing/ui/: BaseTable.java  BaseTableModel.java  Column.java  TableModelBinding.java  UpdatableTableCell.java
src/main/java/com/github/ayassinov/swing/ui/column/: CellValueGetter.java  CellValueSetter.java  ColumnsBuilder.java  TableColumn.java
src/main/java/com/github/ayassinov/swing/ui/table/: GenericTableModel.java  JTableAndModel.java  UpdatableTableCell.java
